{
    "Nodes": [
        {
            "Name": "street environment_v01",
            "UID": 140360900,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_Translation",
            "UID": 177677756,
            "Parent UID": 140360900,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "UID": 200026097,
            "Parent UID": 177677756,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "UID": 220076945,
            "Parent UID": 200026097,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 242355665,
            "Parent UID": 220076945,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "UID": 272153453,
            "Parent UID": 140360900,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "UID": 282178877,
            "Parent UID": 272153453,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 322837541,
            "Parent UID": 282178877,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 337109846,
            "Parent UID": 322837541,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 2122049629,
            "Mesh library path": "Library\/Meshes\/2122049629.mesh",
            "Material UID": 901066084,
            "Material library path": "Library\/Materials\/901066084.material"
        },
        {
            "Name": "City_building_001",
            "UID": 353818886,
            "Parent UID": 322837541,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 405672691,
            "Mesh library path": "Library\/Meshes\/405672691.mesh",
            "Material UID": 1002012364,
            "Material library path": "Library\/Materials\/1002012364.material"
        },
        {
            "Name": "City_building_007",
            "UID": 404851079,
            "Parent UID": 322837541,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 40362964,
            "Mesh library path": "Library\/Meshes\/40362964.mesh",
            "Material UID": 378739185,
            "Material library path": "Library\/Materials\/378739185.material"
        },
        {
            "Name": "City_building_008",
            "UID": 417522101,
            "Parent UID": 322837541,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 1392744634,
            "Mesh library path": "Library\/Meshes\/1392744634.mesh",
            "Material UID": 1993281299,
            "Material library path": "Library\/Materials\/1993281299.material"
        },
        {
            "Name": "Line002",
            "UID": 428104493,
            "Parent UID": 322837541,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 1651122609,
            "Mesh library path": "Library\/Meshes\/1651122609.mesh",
            "Material UID": 1320159484,
            "Material library path": "Library\/Materials\/1320159484.material"
        },
        {
            "Name": "Plane001",
            "UID": 436876739,
            "Parent UID": 322837541,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "Mesh UID": 471362522,
            "Mesh library path": "Library\/Meshes\/471362522.mesh",
            "Material UID": 798717926,
            "Material library path": "Library\/Materials\/798717926.material"
        },
        {
            "Name": "City_building_010",
            "UID": 491877329,
            "Parent UID": 322837541,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 970465197,
            "Mesh library path": "Library\/Meshes\/970465197.mesh",
            "Material UID": 167577574,
            "Material library path": "Library\/Materials\/167577574.material"
        },
        {
            "Name": "City_building_011",
            "UID": 512345903,
            "Parent UID": 322837541,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 40362964,
            "Mesh library path": "Library\/Meshes\/40362964.mesh",
            "Material UID": 378739185,
            "Material library path": "Library\/Materials\/378739185.material"
        },
        {
            "Name": "City_building_013",
            "UID": 527941007,
            "Parent UID": 322837541,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 684421547,
            "Mesh library path": "Library\/Meshes\/684421547.mesh",
            "Material UID": 1491488425,
            "Material library path": "Library\/Materials\/1491488425.material"
        },
        {
            "Name": "City_building_014",
            "UID": 538941125,
            "Parent UID": 322837541,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 48607130,
            "Mesh library path": "Library\/Meshes\/48607130.mesh",
            "Material UID": 901066084,
            "Material library path": "Library\/Materials\/901066084.material"
        },
        {
            "Name": "City_building_016",
            "UID": 558713489,
            "Parent UID": 322837541,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 970465197,
            "Mesh library path": "Library\/Meshes\/970465197.mesh",
            "Material UID": 167577574,
            "Material library path": "Library\/Materials\/167577574.material"
        },
        {
            "Name": "City_building_017",
            "UID": 576884570,
            "Parent UID": 322837541,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 970465197,
            "Mesh library path": "Library\/Meshes\/970465197.mesh",
            "Material UID": 167577574,
            "Material library path": "Library\/Materials\/167577574.material"
        },
        {
            "Name": "City_building_022",
            "UID": 699835256,
            "Parent UID": 322837541,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 904235592,
            "Mesh library path": "Library\/Meshes\/904235592.mesh",
            "Material UID": 1038971657,
            "Material library path": "Library\/Materials\/1038971657.material"
        },
        {
            "Name": "City_building_023",
            "UID": 713341730,
            "Parent UID": 322837541,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 40362964,
            "Mesh library path": "Library\/Meshes\/40362964.mesh",
            "Material UID": 378739185,
            "Material library path": "Library\/Materials\/378739185.material"
        },
        {
            "Name": "City_building_024",
            "UID": 728936834,
            "Parent UID": 322837541,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 1392744634,
            "Mesh library path": "Library\/Meshes\/1392744634.mesh",
            "Material UID": 1993281299,
            "Material library path": "Library\/Materials\/1993281299.material"
        },
        {
            "Name": "City_building_026",
            "UID": 743905349,
            "Parent UID": 322837541,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 415583440,
            "Mesh library path": "Library\/Meshes\/415583440.mesh",
            "Material UID": 1038971657,
            "Material library path": "Library\/Materials\/1038971657.material"
        },
        {
            "Name": "City_building_028",
            "UID": 755253572,
            "Parent UID": 322837541,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "Object010",
            "UID": 765766343,
            "Parent UID": 322837541,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 777783006,
            "Mesh library path": "Library\/Meshes\/777783006.mesh",
            "Material UID": 1357435758,
            "Material library path": "Library\/Materials\/1357435758.material"
        },
        {
            "Name": "City_building_030",
            "UID": 776070251,
            "Parent UID": 322837541,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "City_building_031",
            "UID": 787488095,
            "Parent UID": 322837541,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "City_building_032",
            "UID": 799602149,
            "Parent UID": 322837541,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 2122049629,
            "Mesh library path": "Library\/Meshes\/2122049629.mesh",
            "Material UID": 901066084,
            "Material library path": "Library\/Materials\/901066084.material"
        },
        {
            "Name": "City_building_033",
            "UID": 920812310,
            "Parent UID": 322837541,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 568193639,
            "Mesh library path": "Library\/Meshes\/568193639.mesh",
            "Material UID": 1491488425,
            "Material library path": "Library\/Materials\/1491488425.material"
        },
        {
            "Name": "City_building_034",
            "UID": 942185957,
            "Parent UID": 322837541,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 1370752285,
            "Mesh library path": "Library\/Meshes\/1370752285.mesh",
            "Material UID": 1038971657,
            "Material library path": "Library\/Materials\/1038971657.material"
        },
        {
            "Name": "City_building_035",
            "UID": 960496280,
            "Parent UID": 322837541,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "City_building_036",
            "UID": 981312959,
            "Parent UID": 322837541,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 684421547,
            "Mesh library path": "Library\/Meshes\/684421547.mesh",
            "Material UID": 1491488425,
            "Material library path": "Library\/Materials\/1491488425.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1000876460,
            "Parent UID": 322837541,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 1679210694,
            "Mesh library path": "Library\/Meshes\/1679210694.mesh",
            "Material UID": 1038971657,
            "Material library path": "Library\/Materials\/1038971657.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1020718445,
            "Parent UID": 322837541,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 777984496,
            "Mesh library path": "Library\/Meshes\/777984496.mesh",
            "Material UID": 1038971657,
            "Material library path": "Library\/Materials\/1038971657.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1039237631,
            "Parent UID": 322837541,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1061585972,
            "Parent UID": 322837541,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 332598562,
            "Mesh library path": "Library\/Meshes\/332598562.mesh",
            "Material UID": 1162105219,
            "Material library path": "Library\/Materials\/1162105219.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1076415245,
            "Parent UID": 322837541,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh UID": 405672691,
            "Mesh library path": "Library\/Meshes\/405672691.mesh",
            "Material UID": 1002012364,
            "Material library path": "Library\/Materials\/1002012364.material"
        },
        {
            "Name": "Camera001_$AssimpFbx$_Translation",
            "UID": 1099877522,
            "Parent UID": 140360900,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_PreRotation",
            "UID": 1110529535,
            "Parent UID": 1099877522,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Rotation",
            "UID": 1119997991,
            "Parent UID": 1110529535,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.19855600595474243,
                0.56070470809936523,
                0.75774872303009033,
                -0.26833298802375793
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001",
            "UID": 1128561374,
            "Parent UID": 1119997991,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Translation",
            "UID": 1142972921,
            "Parent UID": 140360900,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "UID": 1314588686,
            "Parent UID": 1142972921,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Rotation",
            "UID": 1328791370,
            "Parent UID": 1314588686,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.19855606555938721,
                0.56070470809936523,
                0.75774872303009033,
                -0.26833304762840271
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1342297844,
            "Parent UID": 1328791370,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Translation",
            "UID": 1363462628,
            "Parent UID": 140360900,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PreRotation",
            "UID": 1376829860,
            "Parent UID": 1363462628,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Rotation",
            "UID": 1389361640,
            "Parent UID": 1376829860,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0.15443940460681915,
                -0.15443937480449677,
                -0.69003510475158691,
                0.69003516435623169
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PostRotation",
            "UID": 1402311146,
            "Parent UID": 1389361640,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1413172022,
            "Parent UID": 1402311146,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Translation",
            "UID": 1433919080,
            "Parent UID": 140360900,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "UID": 1446659723,
            "Parent UID": 1433919080,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Rotation",
            "UID": 1459330745,
            "Parent UID": 1446659723,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1469843516,
            "Parent UID": 1459330745,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ]
} 