{
    "Nodes": [
        {
            "Name": "street2",
            "UUID": 1057996413,
            "Parent UUID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041_$AssimpFbx$_Translation",
            "UUID": 1073661138,
            "Parent UUID": 1057996413,
            "Position": [
                30.695278167724609,
                2.1210729528320371e-07,
                -21.612646102905273
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041_$AssimpFbx$_PreRotation",
            "UUID": 1084591635,
            "Parent UUID": 1073661138,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041_$AssimpFbx$_Rotation",
            "UUID": 1095522132,
            "Parent UUID": 1084591635,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_041",
            "UUID": 1105826040,
            "Parent UUID": 1095522132,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1416316511,
            "Material": 750676446
        },
        {
            "Name": "City_building_040_$AssimpFbx$_Translation",
            "UUID": 1118984409,
            "Parent UUID": 1057996413,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_040_$AssimpFbx$_PreRotation",
            "UUID": 1132978230,
            "Parent UUID": 1118984409,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_040_$AssimpFbx$_Rotation",
            "UUID": 1146345462,
            "Parent UUID": 1132978230,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_040",
            "UUID": 1155674676,
            "Parent UUID": 1146345462,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "City_building_039_$AssimpFbx$_Translation",
            "UUID": 1169320392,
            "Parent UUID": 1057996413,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                30.643888473510742
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_039_$AssimpFbx$_PreRotation",
            "UUID": 1179693921,
            "Parent UUID": 1169320392,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_039_$AssimpFbx$_Rotation",
            "UUID": 1189788966,
            "Parent UUID": 1179693921,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_039",
            "UUID": 1199187801,
            "Parent UUID": 1189788966,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "City_building_038_$AssimpFbx$_Translation",
            "UUID": 1211232234,
            "Parent UUID": 1057996413,
            "Position": [
                -41.649002075195313,
                0,
                16.495393753051758
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_038_$AssimpFbx$_PreRotation",
            "UUID": 1222510836,
            "Parent UUID": 1211232234,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_038_$AssimpFbx$_Rotation",
            "UUID": 1233998301,
            "Parent UUID": 1222510836,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_038",
            "UUID": 1244162967,
            "Parent UUID": 1233998301,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1723929708,
            "Material": 644122956
        },
        {
            "Name": "City_building_037_$AssimpFbx$_Translation",
            "UUID": 1256277021,
            "Parent UUID": 1057996413,
            "Position": [
                -20.317693710327148,
                0,
                16.163608551025391
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_037_$AssimpFbx$_PreRotation",
            "UUID": 1266650550,
            "Parent UUID": 1256277021,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_037_$AssimpFbx$_Rotation",
            "UUID": 1277024079,
            "Parent UUID": 1266650550,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                3.1391647326017846e-07
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_037",
            "UUID": 1286144430,
            "Parent UUID": 1277024079,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 869571920,
            "Material": 644122956
        },
        {
            "Name": "City_building_036_$AssimpFbx$_Translation",
            "UUID": 1302435744,
            "Parent UUID": 1057996413,
            "Position": [
                -31.216331481933594,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_036_$AssimpFbx$_PreRotation",
            "UUID": 1313992830,
            "Parent UUID": 1302435744,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_036_$AssimpFbx$_Rotation",
            "UUID": 1325758779,
            "Parent UUID": 1313992830,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_036",
            "UUID": 1335227235,
            "Parent UUID": 1325758779,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1538141718,
            "Material": 1131081269
        },
        {
            "Name": "City_building_035_$AssimpFbx$_Translation",
            "UUID": 1347828636,
            "Parent UUID": 1057996413,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                40.802516937255859
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_035_$AssimpFbx$_PreRotation",
            "UUID": 1361961699,
            "Parent UUID": 1347828636,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_035",
            "UUID": 1371082050,
            "Parent UUID": 1361961699,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "City_building_034_$AssimpFbx$_Translation",
            "UUID": 1382987241,
            "Parent UUID": 1057996413,
            "Position": [
                16.049516677856445,
                0,
                16.696884155273438
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_034_$AssimpFbx$_PreRotation",
            "UUID": 1397886135,
            "Parent UUID": 1382987241,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_034_$AssimpFbx$_Rotation",
            "UUID": 1408190043,
            "Parent UUID": 1397886135,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710653066635132,
                0.70710700750350952
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_034",
            "UUID": 1417519257,
            "Parent UUID": 1408190043,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 68265334,
            "Material": 644122956
        },
        {
            "Name": "City_building_033_$AssimpFbx$_Translation",
            "UUID": 1432278909,
            "Parent UUID": 1057996413,
            "Position": [
                -32.361495971679688,
                5.0146070407208754e-07,
                -42.37042236328125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_033_$AssimpFbx$_PreRotation",
            "UUID": 1442652438,
            "Parent UUID": 1432278909,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_033",
            "UUID": 1451842410,
            "Parent UUID": 1442652438,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1358536732,
            "Material": 1131081269
        },
        {
            "Name": "City_building_032_$AssimpFbx$_Translation",
            "UUID": 1463817222,
            "Parent UUID": 1057996413,
            "Position": [
                -29.478403091430664,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_032_$AssimpFbx$_PreRotation",
            "UUID": 1475165445,
            "Parent UUID": 1463817222,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_032",
            "UUID": 1484425038,
            "Parent UUID": 1475165445,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 667214132,
            "Material": 1631963782
        },
        {
            "Name": "City_building_031_$AssimpFbx$_Translation",
            "UUID": 1496539092,
            "Parent UUID": 1057996413,
            "Position": [
                -34.679481506347656,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_031_$AssimpFbx$_PreRotation",
            "UUID": 1506843000,
            "Parent UUID": 1496539092,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_031_$AssimpFbx$_Rotation",
            "UUID": 1517077287,
            "Parent UUID": 1506843000,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_031",
            "UUID": 1526197638,
            "Parent UUID": 1517077287,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "City_building_030_$AssimpFbx$_Translation",
            "UUID": 1538172450,
            "Parent UUID": 1057996413,
            "Position": [
                -42.807239532470703,
                -9.3834518111179932e-07,
                41.835563659667969
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_030_$AssimpFbx$_PreRotation",
            "UUID": 1549172568,
            "Parent UUID": 1538172450,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_030_$AssimpFbx$_Rotation",
            "UUID": 1570963941,
            "Parent UUID": 1549172568,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_030",
            "UUID": 1580084292,
            "Parent UUID": 1570963941,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "Object010_$AssimpFbx$_Translation",
            "UUID": 1591641378,
            "Parent UUID": 1057996413,
            "Position": [
                -20.604873657226563,
                -0.47595983743667603,
                -4.0667424201965332
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Object010_$AssimpFbx$_PreRotation",
            "UUID": 1601736423,
            "Parent UUID": 1591641378,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Object010_$AssimpFbx$_GeometricTranslation",
            "UUID": 1611970710,
            "Parent UUID": 1601736423,
            "Position": [
                18.101520538330078,
                11.734103202819824,
                0.47595983743667603
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Object010",
            "UUID": 1620673335,
            "Parent UUID": 1611970710,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 560293470,
            "Material": 2069212701
        },
        {
            "Name": "City_building_028_$AssimpFbx$_Translation",
            "UUID": 1633831704,
            "Parent UUID": 1057996413,
            "Position": [
                13.38798999786377,
                -9.3834518111179932e-07,
                33.755039215087891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_028_$AssimpFbx$_PreRotation",
            "UUID": 1647616662,
            "Parent UUID": 1633831704,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_028",
            "UUID": 1656806634,
            "Parent UUID": 1647616662,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 166413750,
            "Material": 179512984
        },
        {
            "Name": "City_building_026_$AssimpFbx$_Translation",
            "UUID": 1668642204,
            "Parent UUID": 1057996413,
            "Position": [
                31.51188850402832,
                0,
                16.446016311645508
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_026_$AssimpFbx$_PreRotation",
            "UUID": 1678806870,
            "Parent UUID": 1668642204,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_026_$AssimpFbx$_Rotation",
            "UUID": 1689319641,
            "Parent UUID": 1678806870,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_026",
            "UUID": 1703591946,
            "Parent UUID": 1689319641,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1868109360,
            "Material": 644122956
        },
        {
            "Name": "City_building_024_$AssimpFbx$_Translation",
            "UUID": 1715636379,
            "Parent UUID": 1057996413,
            "Position": [
                -20.572771072387695,
                -0.069194458425045013,
                -43.060829162597656
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_024_$AssimpFbx$_PreRotation",
            "UUID": 1725870666,
            "Parent UUID": 1715636379,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_024_$AssimpFbx$_Rotation",
            "UUID": 1736035332,
            "Parent UUID": 1725870666,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_024",
            "UUID": 1745086062,
            "Parent UUID": 1736035332,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1592895915,
            "Material": 811207917
        },
        {
            "Name": "City_building_023_$AssimpFbx$_Translation",
            "UUID": 1757060874,
            "Parent UUID": 1057996413,
            "Position": [
                42.130641937255859,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_023_$AssimpFbx$_PreRotation",
            "UUID": 1767573645,
            "Parent UUID": 1757060874,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_023",
            "UUID": 1776833238,
            "Parent UUID": 1767573645,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 738398885,
            "Material": 1327964018
        },
        {
            "Name": "City_building_022_$AssimpFbx$_Translation",
            "UUID": 1790200470,
            "Parent UUID": 1057996413,
            "Position": [
                -20.831323623657227,
                0,
                27.426488876342773
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_022_$AssimpFbx$_PreRotation",
            "UUID": 1803776565,
            "Parent UUID": 1790200470,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_022_$AssimpFbx$_Rotation",
            "UUID": 1813801989,
            "Parent UUID": 1803776565,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                3.1391647326017846e-07
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_022",
            "UUID": 1824871728,
            "Parent UUID": 1813801989,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1065271112,
            "Material": 644122956
        },
        {
            "Name": "City_building_017_$AssimpFbx$_Translation",
            "UUID": 1836776919,
            "Parent UUID": 1057996413,
            "Position": [
                44.260082244873047,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_017_$AssimpFbx$_PreRotation",
            "UUID": 1846732722,
            "Parent UUID": 1836776919,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_017_$AssimpFbx$_Rotation",
            "UUID": 1856967009,
            "Parent UUID": 1846732722,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_017",
            "UUID": 1866226602,
            "Parent UUID": 1856967009,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 2081373380,
            "Material": 1794105652
        },
        {
            "Name": "City_building_016_$AssimpFbx$_Translation",
            "UUID": 1878201414,
            "Parent UUID": 1057996413,
            "Position": [
                34.270423889160156,
                8.5538641769744572e-07,
                41.972747802734375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_016_$AssimpFbx$_PreRotation",
            "UUID": 1889758500,
            "Parent UUID": 1878201414,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_016_$AssimpFbx$_Rotation",
            "UUID": 1899644682,
            "Parent UUID": 1889758500,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_016",
            "UUID": 1908904275,
            "Parent UUID": 1899644682,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 2081373380,
            "Material": 1794105652
        },
        {
            "Name": "City_building_014_$AssimpFbx$_Translation",
            "UUID": 1920809466,
            "Parent UUID": 1057996413,
            "Position": [
                -19.439706802368164,
                0,
                -32.061729431152344
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_014_$AssimpFbx$_PreRotation",
            "UUID": 1931043753,
            "Parent UUID": 1920809466,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_014_$AssimpFbx$_Rotation",
            "UUID": 1941138798,
            "Parent UUID": 1931043753,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_014",
            "UUID": 1956176934,
            "Parent UUID": 1941138798,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1504817524,
            "Material": 1631963782
        },
        {
            "Name": "City_building_013_$AssimpFbx$_Translation",
            "UUID": 1968151746,
            "Parent UUID": 1057996413,
            "Position": [
                -42.288055419921875,
                5.0146070407208754e-07,
                -33.201576232910156
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_013_$AssimpFbx$_PreRotation",
            "UUID": 1978246791,
            "Parent UUID": 1968151746,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_013_$AssimpFbx$_Rotation",
            "UUID": 1988272215,
            "Parent UUID": 1978246791,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_013",
            "UUID": 1997322945,
            "Parent UUID": 1988272215,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1538141718,
            "Material": 1131081269
        },
        {
            "Name": "City_building_011_$AssimpFbx$_Translation",
            "UUID": 2009158515,
            "Parent UUID": 1057996413,
            "Position": [
                30.134540557861328,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_011_$AssimpFbx$_PreRotation",
            "UUID": 2020297875,
            "Parent UUID": 2009158515,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_011",
            "UUID": 2029557468,
            "Parent UUID": 2020297875,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 738398885,
            "Material": 1327964018
        },
        {
            "Name": "City_building_010_$AssimpFbx$_Translation",
            "UUID": 2041393038,
            "Parent UUID": 1057996413,
            "Position": [
                25.154010772705078,
                8.5538641769744572e-07,
                39.153720855712891
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_010_$AssimpFbx$_PreRotation",
            "UUID": 2051488083,
            "Parent UUID": 2041393038,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_010_$AssimpFbx$_Rotation",
            "UUID": 2061513507,
            "Parent UUID": 2051488083,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_010",
            "UUID": 2070633858,
            "Parent UUID": 2061513507,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 2081373380,
            "Material": 1794105652
        },
        {
            "Name": "Plane001_$AssimpFbx$_Translation",
            "UUID": 2082330186,
            "Parent UUID": 1057996413,
            "Position": [
                -0.02860260009765625,
                0,
                -0.026032090187072754
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Plane001_$AssimpFbx$_PreRotation",
            "UUID": 2092285989,
            "Parent UUID": 2082330186,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Plane001_$AssimpFbx$_Scaling",
            "UUID": 2102172171,
            "Parent UUID": 2092285989,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ]
        },
        {
            "Name": "Plane001",
            "UUID": 2114425467,
            "Parent UUID": 2102172171,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1989339102,
            "Material": 106428128
        },
        {
            "Name": "Line002_$AssimpFbx$_Translation",
            "UUID": 2127235731,
            "Parent UUID": 1057996413,
            "Position": [
                -2.1597719192504883,
                0,
                -1.8538382053375244
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Line002_$AssimpFbx$_PreRotation",
            "UUID": 2136982671,
            "Parent UUID": 2127235731,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Line002_$AssimpFbx$_Rotation",
            "UUID": 2146659990,
            "Parent UUID": 2136982671,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Line002",
            "UUID": 8227073,
            "Parent UUID": 2146659990,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1164639860,
            "Material": 565259557
        },
        {
            "Name": "City_building_008_$AssimpFbx$_Translation",
            "UUID": 20201885,
            "Parent UUID": 1057996413,
            "Position": [
                40.979995727539063,
                -2.0522466002148576e-06,
                -18.270824432373047
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_008_$AssimpFbx$_PreRotation",
            "UUID": 31550108,
            "Parent UUID": 20201885,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_008_$AssimpFbx$_Rotation",
            "UUID": 41854016,
            "Parent UUID": 31550108,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_008",
            "UUID": 51252851,
            "Parent UUID": 41854016,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1592895915,
            "Material": 811207917
        },
        {
            "Name": "City_building_007_$AssimpFbx$_Translation",
            "UUID": 65594777,
            "Parent UUID": 1057996413,
            "Position": [
                16.010492324829102,
                -1.5106878663573298e-06,
                -37.4932861328125
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_007_$AssimpFbx$_PreRotation",
            "UUID": 75689822,
            "Parent UUID": 65594777,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_007",
            "UUID": 84879794,
            "Parent UUID": 75689822,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 738398885,
            "Material": 1327964018
        },
        {
            "Name": "City_building_001_$AssimpFbx$_Translation",
            "UUID": 96645743,
            "Parent UUID": 1057996413,
            "Position": [
                17.707164764404297,
                2.1210729528320371e-07,
                -20.053276062011719
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_001_$AssimpFbx$_PreRotation",
            "UUID": 106880030,
            "Parent UUID": 96645743,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_001",
            "UUID": 117392801,
            "Parent UUID": 106880030,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 1416316511,
            "Material": 750676446
        },
        {
            "Name": "City_building_004_$AssimpFbx$_Translation",
            "UUID": 129228371,
            "Parent UUID": 1057996413,
            "Position": [
                -41.47589111328125,
                0,
                -21.01409912109375
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004_$AssimpFbx$_PreRotation",
            "UUID": 139393037,
            "Parent UUID": 129228371,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UUID": 148583009,
            "Parent UUID": 139393037,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "Mesh": 667214132,
            "Material": 1631963782
        }
    ]
} 