{
    "Nodes": [
        {
            "Name": "street environment_v01.fbx",
            "UID": 266598753,
            "Parent UID": 0,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_Translation",
            "UID": 287067327,
            "Parent UID": 266598753,
            "Position": [
                18.153732299804688,
                0,
                58.960910797119141
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PreRotation",
            "UID": 316168905,
            "Parent UID": 287067327,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001_$AssimpFbx$_PostRotation",
            "UID": 351954099,
            "Parent UID": 316168905,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Sky001",
            "UID": 385232937,
            "Parent UID": 351954099,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_PreRotation",
            "UID": 435011952,
            "Parent UID": 266598753,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001_$AssimpFbx$_Rotation",
            "UID": 453043791,
            "Parent UID": 435011952,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Dummy001",
            "UID": 504493710,
            "Parent UID": 453043791,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "City_building_004",
            "UID": 517860942,
            "Parent UID": 504493710,
            "Position": [
                -41.47589111328125,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1554223978,
            "mesh_library_path": "Library\/Meshes\/1554223978.mesh",
            "MaterialID": 1044501381,
            "material_library_path": "Library\/Materials\/1044501381.material"
        },
        {
            "Name": "City_building_001",
            "UID": 539304210,
            "Parent UID": 504493710,
            "Position": [
                17.707164764404297,
                20.053276062011719,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1656865064,
            "mesh_library_path": "Library\/Meshes\/1656865064.mesh",
            "MaterialID": 69096425,
            "material_library_path": "Library\/Materials\/69096425.material"
        },
        {
            "Name": "City_building_007",
            "UID": 615191100,
            "Parent UID": 504493710,
            "Position": [
                16.010492324829102,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 419880685,
            "mesh_library_path": "Library\/Meshes\/419880685.mesh",
            "MaterialID": 1578617829,
            "material_library_path": "Library\/Materials\/1578617829.material"
        },
        {
            "Name": "City_building_008",
            "UID": 636634368,
            "Parent UID": 504493710,
            "Position": [
                40.979995727539063,
                18.270824432373047,
                -2.0522466002148576e-06
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 896919607,
            "mesh_library_path": "Library\/Meshes\/896919607.mesh",
            "MaterialID": 1898511729,
            "material_library_path": "Library\/Materials\/1898511729.material"
        },
        {
            "Name": "Line002",
            "UID": 651672504,
            "Parent UID": 504493710,
            "Position": [
                -2.1597719192504883,
                1.8538382053375244,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 450073264,
            "mesh_library_path": "Library\/Meshes\/450073264.mesh",
            "MaterialID": 721223671,
            "material_library_path": "Library\/Materials\/721223671.material"
        },
        {
            "Name": "Plane001",
            "UID": 662463759,
            "Parent UID": 504493710,
            "Position": [
                -0.02860260009765625,
                0.026032090187072754,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                0.99663525819778442,
                0.97061645984649658,
                0.99663525819778442
            ],
            "MeshID": 633800998,
            "mesh_library_path": "Library\/Meshes\/633800998.mesh",
            "MaterialID": 627511720,
            "material_library_path": "Library\/Materials\/627511720.material"
        },
        {
            "Name": "City_building_010",
            "UID": 752135607,
            "Parent UID": 504493710,
            "Position": [
                25.154010772705078,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 115304372,
            "mesh_library_path": "Library\/Meshes\/115304372.mesh",
            "MaterialID": 229347136,
            "material_library_path": "Library\/Materials\/229347136.material"
        },
        {
            "Name": "City_building_011",
            "UID": 774066222,
            "Parent UID": 504493710,
            "Position": [
                30.134540557861328,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 419880685,
            "mesh_library_path": "Library\/Meshes\/419880685.mesh",
            "MaterialID": 1578617829,
            "material_library_path": "Library\/Materials\/1578617829.material"
        },
        {
            "Name": "City_building_013",
            "UID": 795022143,
            "Parent UID": 504493710,
            "Position": [
                -42.288055419921875,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 224742329,
            "mesh_library_path": "Library\/Meshes\/224742329.mesh",
            "MaterialID": 945901879,
            "material_library_path": "Library\/Materials\/945901879.material"
        },
        {
            "Name": "City_building_014",
            "UID": 809712174,
            "Parent UID": 504493710,
            "Position": [
                -19.439706802368164,
                32.061729431152344,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1224554915,
            "mesh_library_path": "Library\/Meshes\/1224554915.mesh",
            "MaterialID": 1044501381,
            "material_library_path": "Library\/Materials\/1044501381.material"
        },
        {
            "Name": "City_building_016",
            "UID": 831085821,
            "Parent UID": 504493710,
            "Position": [
                34.270423889160156,
                -41.972747802734375,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                1,
                -4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 115304372,
            "mesh_library_path": "Library\/Meshes\/115304372.mesh",
            "MaterialID": 229347136,
            "material_library_path": "Library\/Materials\/229347136.material"
        },
        {
            "Name": "City_building_017",
            "UID": 852320226,
            "Parent UID": 504493710,
            "Position": [
                44.260082244873047,
                -39.153720855712891,
                8.5538641769744572e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 115304372,
            "mesh_library_path": "Library\/Meshes\/115304372.mesh",
            "MaterialID": 229347136,
            "material_library_path": "Library\/Materials\/229347136.material"
        },
        {
            "Name": "City_building_022",
            "UID": 971580999,
            "Parent UID": 504493710,
            "Position": [
                -20.831323623657227,
                -27.426488876342773,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 872431629,
            "mesh_library_path": "Library\/Meshes\/872431629.mesh",
            "MaterialID": 1349935175,
            "material_library_path": "Library\/Materials\/1349935175.material"
        },
        {
            "Name": "City_building_023",
            "UID": 993093888,
            "Parent UID": 504493710,
            "Position": [
                42.130641937255859,
                37.4932861328125,
                -1.5106878663573298e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 419880685,
            "mesh_library_path": "Library\/Meshes\/419880685.mesh",
            "MaterialID": 1578617829,
            "material_library_path": "Library\/Materials\/1578617829.material"
        },
        {
            "Name": "City_building_024",
            "UID": 1013771325,
            "Parent UID": 504493710,
            "Position": [
                -20.572771072387695,
                43.060829162597656,
                -0.069194458425045013
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 896919607,
            "mesh_library_path": "Library\/Meshes\/896919607.mesh",
            "MaterialID": 1898511729,
            "material_library_path": "Library\/Materials\/1898511729.material"
        },
        {
            "Name": "City_building_026",
            "UID": 1030132260,
            "Parent UID": 504493710,
            "Position": [
                31.51188850402832,
                -16.446016311645508,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                4.3711388286737929e-08
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1306120570,
            "mesh_library_path": "Library\/Meshes\/1306120570.mesh",
            "MaterialID": 1349935175,
            "material_library_path": "Library\/Materials\/1349935175.material"
        },
        {
            "Name": "City_building_028",
            "UID": 1051714770,
            "Parent UID": 504493710,
            "Position": [
                13.38798999786377,
                -33.755039215087891,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "Object010",
            "UID": 1070094714,
            "Parent UID": 504493710,
            "Position": [
                -2.5033531188964844,
                15.800846099853516,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 414549874,
            "mesh_library_path": "Library\/Meshes\/414549874.mesh",
            "MaterialID": 412415284,
            "material_library_path": "Library\/Materials\/412415284.material"
        },
        {
            "Name": "City_building_030",
            "UID": 1085132850,
            "Parent UID": 504493710,
            "Position": [
                -42.807239532470703,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "City_building_031",
            "UID": 1103443173,
            "Parent UID": 504493710,
            "Position": [
                -34.679481506347656,
                -41.835563659667969,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "City_building_032",
            "UID": 1125721893,
            "Parent UID": 504493710,
            "Position": [
                -29.478403091430664,
                21.01409912109375,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1554223978,
            "mesh_library_path": "Library\/Meshes\/1554223978.mesh",
            "MaterialID": 1044501381,
            "material_library_path": "Library\/Materials\/1044501381.material"
        },
        {
            "Name": "City_building_033",
            "UID": 1302698475,
            "Parent UID": 504493710,
            "Position": [
                -32.361495971679688,
                42.37042236328125,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1548695696,
            "mesh_library_path": "Library\/Meshes\/1548695696.mesh",
            "MaterialID": 945901879,
            "material_library_path": "Library\/Materials\/945901879.material"
        },
        {
            "Name": "City_building_034",
            "UID": 1360275042,
            "Parent UID": 504493710,
            "Position": [
                16.049516677856445,
                -16.696884155273438,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 449883015,
            "mesh_library_path": "Library\/Meshes\/449883015.mesh",
            "MaterialID": 1349935175,
            "material_library_path": "Library\/Materials\/1349935175.material"
        },
        {
            "Name": "City_building_035",
            "UID": 1378515744,
            "Parent UID": 504493710,
            "Position": [
                13.38798999786377,
                -40.802516937255859,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "City_building_036",
            "UID": 1395015921,
            "Parent UID": 504493710,
            "Position": [
                -31.216331481933594,
                33.201576232910156,
                5.0146070407208754e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 224742329,
            "mesh_library_path": "Library\/Meshes\/224742329.mesh",
            "MaterialID": 945901879,
            "material_library_path": "Library\/Materials\/945901879.material"
        },
        {
            "Name": "City_building_037",
            "UID": 1416319947,
            "Parent UID": 504493710,
            "Position": [
                -20.317693710327148,
                -16.163608551025391,
                0
            ],
            "Rotation": [
                0,
                0,
                1,
                1.9470718370939721e-07
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1742484148,
            "mesh_library_path": "Library\/Meshes\/1742484148.mesh",
            "MaterialID": 1349935175,
            "material_library_path": "Library\/Materials\/1349935175.material"
        },
        {
            "Name": "City_building_038",
            "UID": 1437902457,
            "Parent UID": 504493710,
            "Position": [
                -41.649002075195313,
                -16.495393753051758,
                0
            ],
            "Rotation": [
                0,
                0,
                -0.7071068286895752,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1486738143,
            "mesh_library_path": "Library\/Meshes\/1486738143.mesh",
            "MaterialID": 1349935175,
            "material_library_path": "Library\/Materials\/1349935175.material"
        },
        {
            "Name": "City_building_039",
            "UID": 1453288698,
            "Parent UID": 504493710,
            "Position": [
                -42.807239532470703,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "City_building_040",
            "UID": 1472364852,
            "Parent UID": 504493710,
            "Position": [
                -34.679481506347656,
                -30.643888473510742,
                -9.3834518111179932e-07
            ],
            "Rotation": [
                0,
                0,
                -0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1774083893,
            "mesh_library_path": "Library\/Meshes\/1774083893.mesh",
            "MaterialID": 357884545,
            "material_library_path": "Library\/Materials\/357884545.material"
        },
        {
            "Name": "City_building_041",
            "UID": 1493390394,
            "Parent UID": 504493710,
            "Position": [
                30.695278167724609,
                21.612646102905273,
                2.1210729528320371e-07
            ],
            "Rotation": [
                0,
                0,
                0.70710676908493042,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ],
            "MeshID": 1656865064,
            "mesh_library_path": "Library\/Meshes\/1656865064.mesh",
            "MaterialID": 69096425,
            "material_library_path": "Library\/Materials\/69096425.material"
        },
        {
            "Name": "Camera001_$AssimpFbx$_Translation",
            "UID": 1523466666,
            "Parent UID": 266598753,
            "Position": [
                -78.312431335449219,
                45.251216888427734,
                -97.031112670898438
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_PreRotation",
            "UID": 1535441478,
            "Parent UID": 1523466666,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001_$AssimpFbx$_Rotation",
            "UID": 1553194833,
            "Parent UID": 1535441478,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.19855600595474243,
                0.56070470809936523,
                0.75774872303009033,
                -0.26833298802375793
            ],
            "Scale": [
                1,
                0.99999994039535522,
                0.99999994039535522
            ]
        },
        {
            "Name": "Camera001",
            "UID": 1567536759,
            "Parent UID": 1553194833,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Translation",
            "UID": 1595037054,
            "Parent UID": 266598753,
            "Position": [
                -28.132621765136719,
                20.873329162597656,
                -35.064212799072266
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_PreRotation",
            "UID": 1767975618,
            "Parent UID": 1595037054,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Camera001.Target_$AssimpFbx$_Rotation",
            "UID": 1780925124,
            "Parent UID": 1767975618,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.19855606555938721,
                0.56070470809936523,
                0.75774872303009033,
                -0.26833304762840271
            ],
            "Scale": [
                1,
                0.99999994039535522,
                1
            ]
        },
        {
            "Name": "Camera001.Target",
            "UID": 1791855621,
            "Parent UID": 1780925124,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Translation",
            "UID": 1805501337,
            "Parent UID": 266598753,
            "Position": [
                -66.721267700195313,
                141.93412780761719,
                6.2041376622801181e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PreRotation",
            "UID": 1812741921,
            "Parent UID": 1805501337,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_Rotation",
            "UID": 1820539473,
            "Parent UID": 1812741921,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0.15443940460681915,
                -0.15443937480449677,
                -0.69003510475158691,
                0.69003516435623169
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001_$AssimpFbx$_PostRotation",
            "UID": 1828337025,
            "Parent UID": 1820539473,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001",
            "UID": 1834881399,
            "Parent UID": 1828337025,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Translation",
            "UID": 1849432188,
            "Parent UID": 266598753,
            "Position": [
                28.890945434570313,
                -60.963882446289063,
                -2.6648158382158726e-06
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_PreRotation",
            "UID": 1858622160,
            "Parent UID": 1849432188,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                -0.70710676908493042,
                0,
                0,
                0.70710676908493042
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target_$AssimpFbx$_Rotation",
            "UID": 1867672890,
            "Parent UID": 1858622160,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0.7071068286895752,
                0,
                0,
                0.70710670948028564
            ],
            "Scale": [
                1,
                1,
                1
            ]
        },
        {
            "Name": "Spot001.Target",
            "UID": 1875191958,
            "Parent UID": 1867672890,
            "Position": [
                0,
                0,
                0
            ],
            "Rotation": [
                0,
                0,
                0,
                1
            ],
            "Scale": [
                1,
                1,
                1
            ]
        }
    ]
} 